# Post-LMS-backend

./: Dockerfile  LMS.csproj  LMS.sln  Program.cs  README.md  appsettings.json
Controllers/Designation/: DesignationController.cs
Controllers/Role/: RoleController.cs
Controllers/User/: UserController.cs
Migrations/: 20241015071520_Initial.Designer.cs
Models/: AssignedTrainingPlanCoursePriority.cs  AssignedTrainingPlanCourseStatus.cs  AveryBitLms10Context.cs  Category.cs  Course.cs  CourseCategoryMapping.cs  Designation.cs  DesignationTrainingPlan.cs  Role.cs  TrainingPlan.cs  TrainingPlanCourse.cs  User.cs  UserActivityLogsAuditrail.cs  UserAssignCourse.cs  UserCourseProgress.cs
Models/Controllers/Course/: CourseController.cs
Models/Controllers/TrainingPlan/: TrainingPlanController.cs
Models/Migrations/: 20241015071520_Initial.cs  AveryBitLms10ContextModelSnapshot.cs
Properties/: launchSettings.json
